# Compatiplural
url_override="https://api.apparyllis.com"
api_version="v1"
socket="wss://api.apparyllis.com/v1/socket"
pk_url="https://api.pluralkit.me/v2"
token="YNa/Vy3S6XLWkBm2cpbwa2KkL88fEM+xhOfqt/Q/FcLcFzJFLmWpFvVbUZAJFV1q"
userId="44fa9a770d6134df347838c396b52a15220650ccd63b44aff24cd3db2a0ef3b3"
pk_token= "KUpnyt/C53FS9xGD7Oa3RuOwoIpl9JIdB9YKimPCn4xllA6aml6CmOSW5/L04dK2"
heartbeat=4500000
max_workers=1
silence_connections=true
full_swap=true
primary_tag="primary "
